CubeExercise1.0/source/CubeExercise/Window1.xaml

<Window x:Class="CubeExercise.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Cube="clr-namespace:CubeExercise"
    Name="window1"
    Title="Cube Exercise 1.0" Width="600" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Closing="window1_Closing">

    <!--<Viewbox Stretch="Fill" StretchDirection="Both">-->
    <Grid Margin="0">
        <Grid.Resources>
            <!--<XmlDataProvider x:Key="Formulas" XPath="Formulas" Source="Formulas.xml" />-->
            <Cube:ImageConverter x:Key="imageConverter" />
            <Cube:Int32Converter x:Key="intConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="420*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" SelectionMode="Single" VerticalContentAlignment="Top" FontSize="12">
            <ListView.ItemsSource>
                <Binding ElementName="window1" Path="Formulas" />
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Tag="{Binding Path=Script}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.IsSharedSizeScope="False">
                            <CheckBox IsChecked="{Binding Path=Enabled}" Height="20" />
                            <Image Source="{Binding Path=Image, Converter={StaticResource imageConverter}}" />
                            <TextBlock Text="{Binding Path=Name}" Height="20" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TabControl Grid.Column="1" Margin="0,0,0,0">
            <TabItem Header="模拟魔方(_C)" x:Name="tabSimulator">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="290"/>
                        <RowDefinition Height="105" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0">
                        <Cube:CubeControl x:Name="cube" Height="290" Width="386" />
                    </Viewbox>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="txtFormula" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" AutoWordSelection="False" FontSize="18" FontWeight="Bold" Margin="3,3,3,3" />
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button Height="23" Width="70" Name="btnFind" Click="btnFind_Click">重复次数(_T)</Button>
                        <Button Height="23" Width="70" Name="btnClear" Click="btnClear_Click">清除公式(_E)</Button>
                        <Button Name="btnInitialize" Height="23" Width="50" Click="btnInitialize_Click">复原(_O)</Button>
                        <Button Name="btnTransform" Height="23" Width="60" Click="btnTransform_Click">做公式(_D)</Button>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="随机练习(_R)" x:Name="tabRandomExercise">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <WrapPanel x:Name="spExerciseConfiguration" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding Mode=TwoWay ,ElementName=window1, Path=ExerciseConfiguration}" >
                        <ComboBox x:Name="cmbRandomMode" IsEditable="False">
                            <ComboBoxItem IsSelected="True">无重复随机</ComboBoxItem>
                            <ComboBoxItem>可重复随机</ComboBoxItem>
                            <ComboBoxItem>正序(无重复)</ComboBoxItem>
                            <ComboBoxItem>逆序(无重复)</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="剩余公式个数：" Height="15" />
                        <TextBox MaxLines="1" x:Name="txtRepeatTimes" Width="60" MaxLength="5" AllowDrop="False" PreviewKeyDown="textBoxNumeric_PreviewKeyDown">
                            <TextBox.Text>
                                <Binding Path="NumberOfFormulas" Converter="{StaticResource intConverter}" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <Cube:NumberValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Text="显示公式延迟(秒)：" Height="15" />
                        <TextBox MaxLines="1" x:Name="txtShowScriptDelay" Width="60" MaxLength="5" AllowDrop="False" PreviewKeyDown="textBoxNumeric_PreviewKeyDown" ToolTip="定义多少秒之后显示公式。如果值为-1，则永远不显示公式。">
                            <TextBox.Text>
                                <Binding Path="ShowScriptDelay" Converter="{StaticResource intConverter}" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <Cube:NumberValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <CheckBox Name="chkRecordScript" IsChecked="True" ToolTip="所有显示过的公式将被记录到“模拟魔方”中的文本框中，从而可以重现并比对魔方当前的状态。">记录公式</CheckBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Button x:Name="btnStartExercise" Click="btnStartExercise_Click" Width="70">开始练习(_S)</Button>
                            <Button x:Name="btnPauseExercise" Click="btnPauseExercise_Click" IsEnabled="False" Width="70">暂停练习(_P)</Button>
                            <Button x:Name="btnStopExercise" Click="btnStopExercise_Click" IsEnabled="False" Width="70">停止练习(_T)</Button>
                        </StackPanel>
                    </WrapPanel>
                    <Image x:Name="imgExercise" Grid.Row="1" Focusable="True" ForceCursor="True" KeyDown="imgExercise_KeyDown" MouseDown="imgExercise_MouseDown" HorizontalAlignment="Stretch" ToolTip="空格键或回车键：完成并进行下一个；“N”键：还须继续巩固，公式会在此次练习中再次出现；“P”键：暂停/继续；“Esc”键：停止练习。" />
                    <TextBlock Grid.Row="2" x:Name="tbFormulaPrompt" FontSize="16" />
                    <Cube:StopWatch Grid.Row="3" x:Name="stopWatch" />
                </Grid>
            </TabItem>
            <TabItem Header="关于(_A)">
                <StackPanel>
                    <TextBlock FontSize="36" FontFamily="Arial Black" HorizontalAlignment="Center">
                    Cube Exercise 1.0
                    </TextBlock>
                    <TextBlock>致谢：
                        gan精心制作的手法、公式的图片和录像。</TextBlock>
                    <WrapPanel>
                        <TextBlock>版本:</TextBlock>
                        <TextBlock Text="{Binding Source={x:Static Cube:Window1.FileVersion}}"></TextBlock>
                    </WrapPanel>

                    <TextBlock>版权所有 © 2009 范睿 (凡瑞)</TextBlock>
                    <TextBlock>如果有任何疑问、错误报告、意见和建议请联系：</TextBlock>
                    <WrapPanel>
                        <TextBlock>E-mail: </TextBlock>
                        <TextBlock MouseDown="TextBlock_MouseDown" Foreground="Blue" FontSize="12" Cursor="Hand">cubeexercise@fanrui.net</TextBlock>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock>QQ:  </TextBlock>
                        <TextBox IsReadOnly="True" Margin="10,0,0,0">19831227</TextBox>
                    </WrapPanel>
                    <TextBlock>下载软件的新版本请访问：</TextBlock>
                    <TextBlock MouseDown="TextBlock_MouseDown" Foreground="Blue" FontSize="12" Cursor="Hand">http://cubeexercise.fanrui.net</TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    <!--</Viewbox>-->
</Window>
