source/CubeExercise10RTW/CubeExercise/Controls/CubeSurface.xaml

<UserControl x:Class="CubeExercise.CubeSurface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Black" Width="96" Height="96">
    <UserControl.Resources>
        <Style x:Key="BlocksStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="RadiusX" Value="2" />
            <Setter Property="RadiusY" Value="2" />
            <Setter Property="Stroke" Value="White" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="surfaceGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Name="block00" Style="{StaticResource BlocksStyle}" />
        <Rectangle Grid.Row="0" Grid.Column="1" Name="block01" Style="{StaticResource BlocksStyle}" />
        <Rectangle Grid.Row="0" Grid.Column="2" Name="block02" Style="{StaticResource BlocksStyle}" />
        <Rectangle Grid.Row="1" Grid.Column="0" Name="block10" Style="{StaticResource BlocksStyle}" />
        <Rectangle Grid.Row="1" Grid.Column="1" Name="block11" Style="{StaticResource BlocksStyle}" />
        <Rectangle Grid.Row="1" Grid.Column="2" Name="block12" Style="{StaticResource BlocksStyle}" />
        <Rectangle Grid.Row="2" Grid.Column="0" Name="block20" Style="{StaticResource BlocksStyle}" />
        <Rectangle Grid.Row="2" Grid.Column="1" Name="block21" Style="{StaticResource BlocksStyle}" />
        <Rectangle Grid.Row="2" Grid.Column="2" Name="block22" Style="{StaticResource BlocksStyle}" />
    </Grid>
</UserControl>
